name: Adventure Frontend CI/CD pipeline
on:
  push:
    branches:
      - main
    paths:
      - 'src/adventure-frontend/**'
      - '.github/workflows/adventure-frontend-ci-cd.yml'
      - '_infra/**'

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Install dependencies for Frontend
        run: npm install --legacy-peer-deps
        working-directory: src/adventure-frontend

      - name: Build Frontend
        run: npm run build
        working-directory: src/adventure-frontend
        
      - name: Sync to S3
        run: |
          aws s3 sync build/ s3://${{ env.AWS_S3_SITE_BUCKET_NAME }} --delete
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_ID }}
          AWS_REGION: us-east-1